{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "ColorThief": "readonly",
    "Buffer": "readonly",
    "__dirname": "readonly",
    "MAX_SONGS": "writable"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": "warn"
  }
}
